token literal names:
null
'task'
'costs'
'spans'
'depends on'
'participant'
'-'
':'
null
null
null
null

token symbolic names:
null
TASK_KW
COSTS_KW
SPANS_KW
DEPENDS_ON_KW
PARTICIPANT_KW
DASH_KW
COLON_KW
INT
STRING
WHITE_SPACE
COMMENT_LINE

rule names:
parse
taskEntry
taskName
dependencyClause
costClause
spanClause
participantEntry
participantName


atn:
[4, 1, 11, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 59, 8, 6, 10, 6, 12, 6, 62, 9, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 63, 0, 17, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 23, 3, 12, 6, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 29, 3, 4, 2, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 34, 3, 8, 4, 0, 32, 34, 3, 10, 5, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 42, 3, 4, 2, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 8, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 8, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 7, 0, 0, 56, 60, 3, 4, 2, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 15, 1, 0, 0, 0, 6, 19, 24, 29, 33, 42, 60]